{
  "version": "0.1",
  "baseSettings": {
    "runs": 15,
    "depth": 5,
    "buildCmd": "make CFLAGS=\"-O3\" bin/perft",
    "runCmd": "./bin/perft %p"
  },
  "remote": "https://github.com/LucDeCaf/c-chess",
  "commits": [
    {
      "hash": "HEAD",
      "label": "Latest commit"
    },
    {
      "hash": "773871cec3155bd7d5bd866c86318016e8b65369",
        "buildCmd": "make CFLAGS=\"-O3\" OPT_LEVEL=\"3\" bin/perft",
      "label": "Random version"
    }
  ]
}
